<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tlo"
    android:visibility="visible"
    tools:context="com.example.wojciech.chorzydoktorzy.MainActivity">

    <Button
        android:id="@+id/apteka_but"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:text="@string/apteka"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="240dp"
        android:layout_marginHorizontal="30dp"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/szpital_but"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:text="@string/szpital"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="165dp"
        android:layout_marginHorizontal="30dp"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"/>


    <Button
        android:id="@+id/przychodnia_but"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:text="@string/przychodnia"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="90dp"
        android:layout_marginHorizontal="30dp"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"/>


    <Button
        android:id="@+id/nisoz_but"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:text="@string/nisoz"
        android:layout_marginTop="235dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="30dp"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"/>

</android.support.constraint.ConstraintLayout>
